EINDPROJECT/LAYOUT-2019/Views/MainWindow.xaml

<Window x:Class="ASKITbyBDK_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASKITbyBDK_v2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="850
        " Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid >

        <Rectangle Width ="850" Height="500" VerticalAlignment="Top" Margin="-300,0,-300,0" Grid.RowSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#233084"/>
                    <GradientStop Color="#233083" Offset="1"/>
                    <GradientStop Color="#233084" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Image Source="Assests/logo.jpg" Width="150" Height="76" VerticalAlignment="Top" Margin="350,20,350,0"/>
        <Rectangle Height="355" Fill="#F6DD4F" VerticalAlignment="Bottom" Margin="101,0,99,43" RadiusY="18.667" RadiusX="18.667" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Name="Hoofding" Margin="125,125,125,290">
            <TextBlock Text="Fietsvergoeding" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="234,0,232,0" Foreground="Gray" FontSize="18" Width="134"/>
            <TextBlock Name="S1_TxtBlock_code"  HorizontalAlignment="Left" Margin="36,59,0,0" TextWrapping="Wrap" Text="Gebruikerscode: " VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="131,57,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentGebruiker.GebruikersID, Mode=TwoWay}" VerticalAlignment="Top" Width="109"/>

        </Grid>

        <Grid Name ="grid_textblock" Width="600" Height="278" VerticalAlignment="Bottom" Margin="125,0,384,100">




            <TextBlock Name="txtblock_S2_naam" Text="{Binding Path=CurrentGebruiker.Naam, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="top" Margin="52,85,0,0" Foreground="#233084" Width="127" Height="26" />
            <TextBlock Name="txtblock_S2_Voornaam" Text="{Binding Path=CurrentGebruiker.Voornaam, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="top" Margin="136,85,0,0" Foreground="#233084" Width="127" Height="26"/>
            <TextBlock Name="txtblock_S2_adres" Text="{Binding Path=CurrentGebruiker.Adres, Mode=TwoWay}" Margin="52,116,409,132" />
            <TextBlock Name="txtblock_S2_pstcd" Text="{Binding Path=CurrentGebruiker.Postcode, Mode=TwoWay}" Margin="52,153,511,97" />
            <TextBlock Name="txtblock_S2_gemeente" Text="{Binding Path=CurrentGebruiker.Hoofdgemeente, Mode=TwoWay}" Margin="110,153,409,97" />
            <TextBlock Name="txtblock_S2_stmbknr" Text="{Binding Path=CurrentGebruiker.Stamboeknummer, Mode=TwoWay}" Margin="52,189,421,57" />
            <TextBlock x:Name="txtblock_S2_iban" Text="{Binding Path=CurrentGebruiker.IBAN, Mode=TwoWay}" Margin="52,224,421,24" ></TextBlock>


        </Grid>

        <Grid Name ="grid_textbox" Width="600" Height="278" VerticalAlignment="Bottom" Margin="125,0,384,100" Opacity="0">

            <TextBox Name="txt_S2_naam" Text="{Binding Path=CurrentGebruiker.Naam, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="top" Margin="52,85,0,0" Foreground="#233084" Width="127" Height="26" />
            <TextBox Name="txt_S2_Voornaam" Text="{Binding Path=CurrentGebruiker.Voornaam, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="top" Margin="136,85,0,0" Foreground="#233084" Width="127" Height="26"/>
            <TextBox Name="txt_S2_adres" Text="{Binding Path=CurrentGebruiker.Adres, Mode=TwoWay}" Margin="52,116,409,132" />
            <TextBox Name="txt_S2_pstcd" Text="{Binding Path=CurrentGebruiker.Postcode, Mode=TwoWay}" Margin="52,153,511,97" />
            <TextBox Name="txt_S2_gemeente" Text="{Binding Path=CurrentGebruiker.Hoofdgemeente, Mode=TwoWay}" Margin="110,153,409,97" />
            <TextBox Name="txt_S2_stmbknr" Text="{Binding Path=CurrentGebruiker.Stamboeknummer, Mode=TwoWay}" Margin="52,189,421,57" />
            <TextBox x:Name="txt_S2_iban" Text="{Binding Path=CurrentGebruiker.IBAN, Mode=TwoWay}" Margin="52,224,421,24" ></TextBox>

        </Grid>


        <Grid x:Name="Grid_FV" Height="280" VerticalAlignment="Bottom" Margin="496,0,125,43" >

            <TextBlock Name="txt_S4_1_titel" Text="Vul de gegevens in" HorizontalAlignment="Center" VerticalAlignment="top" Margin="67,0,61,0" Foreground="#233084"/>

            <TextBlock Name="txt_S4_1_school" Text="school: " HorizontalAlignment="Left" VerticalAlignment="top" Margin="0,30,0,0" Foreground="Black"/>
            <TextBlock Name="txt_S4_1_aantalkm" Text="Aantal km*: " HorizontalAlignment="Left" VerticalAlignment="top" Margin="0,60,0,0" Foreground="Black" Grid.ColumnSpan="2"/>
            <TextBox Name="txtbx_S4_1_aantalkm" Text="{Binding Path=CurrentVergoeding.Aantal_km, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="90,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="129" FontStyle="Italic" FontSize="10"/>
            <TextBlock Name="txt_S4_1_aantal" Text="Aantal**: " HorizontalAlignment="Left" VerticalAlignment="top" Margin="0,90,0,0" Foreground="Black" Grid.ColumnSpan="2"/>
            <TextBox Name="txtbx_S4_1_aantal" Text="{Binding Path=CurrentVergoeding.AantalPerMaand, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="90,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="129" FontStyle="Italic" FontSize="10"/>
            <TextBlock Name="txt_S4_1_maand" Text="Maand: " HorizontalAlignment="Left" VerticalAlignment="top" Margin="0,120,0,0" Foreground="Black"/>

            <ComboBox Name="cmbbx_S4_1_maand" Height="28" Text="{Binding Path=CurrentVergoeding.Maand, Mode=TwoWay}"  Width="129" HorizontalAlignment="Left" VerticalAlignment="top" Margin="90,120,0,0" Background="#FFF6DD4F">
                <ComboBoxItem Content="januari"/>
                <ComboBoxItem Content="februari"/>
                <ComboBoxItem Content="maart"/>
                <ComboBoxItem Content="april"/>
                <ComboBoxItem Content="mei"/>
                <ComboBoxItem Content="juni"/>
                <ComboBoxItem Content="juli"/>
                <ComboBoxItem Content="augustus"/>
                <ComboBoxItem Content="september"/>
                <ComboBoxItem Content="oktober"/>
                <ComboBoxItem Content="november"/>
                <ComboBoxItem Content="december"/>
            </ComboBox>

            <ComboBox Name="cmbbx_S4_1_school" Height="28" Text="{Binding Path=CurrentVergoeding.School, Mode=TwoWay}" Width="129" HorizontalAlignment="Left" VerticalAlignment="top" Margin="90,30,0,0" Background="#FFF6DD4F" >
                <ComboBoxItem Content="Annuntiata Veurne"/>
                <ComboBoxItem Content="College Veurne"/>
                <ComboBoxItem Content="Immaculata De Panne"/>
                <ComboBoxItem Content="Sint Berndarduscollege Nieuwpoort"/>
                <ComboBoxItem Content="Rozenkrans Oostduinkerke"/>
                <ComboBoxItem Content="VTI Veurne"/>
                <ComboBoxItem Content="Talent-is"/>
                <ComboBoxItem Content="SGVW"/>

            </ComboBox>

            <TextBlock Name="txt_S4_1_jaar" Text="jaar: " HorizontalAlignment="Left" VerticalAlignment="top" Margin="0,150,0,0" Foreground="Black"/>

            <ComboBox Name="cmbbx_S4_1_jaar" Height="28" Text="{Binding Path=CurrentVergoeding.Jaar, Mode=TwoWay}"  Width="129" HorizontalAlignment="Left" VerticalAlignment="top" Margin="90,150,0,0" Background="#FFF6DD4F">
                <ComboBoxItem Content="2019"/>
                <ComboBoxItem Content="2020"/>
                <ComboBoxItem Content="2021"/>
                <ComboBoxItem Content="2022"/>
                <ComboBoxItem Content="2023"/>
                <ComboBoxItem Content="2024"/>
                <ComboBoxItem Content="2025"/>

            </ComboBox>

            <Button x:Name="btn_s1_indienen" VerticalAlignment="Center"  Content="Indienen" Background="#FF233084" Margin="0,212,0,38" Command="{Binding Path=SaveCommand}" IsEnabled="False" Height="25" />
            <Button x:Name="btn_s1_nieuwe_aanvraag" VerticalAlignment="Center"  Content="Nieuwe aanvraag" Background="#FF233084" Margin="0,246,0,6" IsEnabled="False" Click="Btn_s1_nieuwe_aanvraag_Click" Height="25" />

        </Grid>

        <Button x:Name="btn_s1_login" VerticalAlignment="Bottom" Margin="369,0,399,299" Content="LOGIN" Background="#FF233084" Command="{Binding Path=ZoekCommand}" Click="Btn_s1_login_Click"  />
        <Button x:Name="btn_s1_aanpassen" VerticalAlignment="Center"  Content="Gegevens aanpassen" Background="#FF233084" Margin="180,389,472,91" Opacity="0" Click="Btn_s1_aanpassen_Click" />
        <Button x:Name="btn_s1_update" VerticalAlignment="Center"  Content="Update gegevens" Background="#FF233084" Margin="180,415,472,65" Command="{Binding Path=UpdateCommand}" Opacity="0" />
        <TextBox Text="ASK.IT by BDK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="135,0,134,20.001" Foreground="#F6DD4F" Grid.Row="3"/>
        <CheckBox x:Name="Akkoord" Content="Ik verklaar dat de ingevulde gegevens juist zijn" Margin="494,360,47,118" Width="309" Checked="Akkoord_Checked" Unchecked="Akkoord_Unchecked_1" FontSize="10" />
        <Button x:Name="Btn_overzicht" Content="Overzicht" HorizontalAlignment="Left" Margin="588,116,0,0" VerticalAlignment="Top" Width="119" Background="#FF233084" Click="Button_Click" IsEnabled="False"/>
    </Grid>
</Window>
